# CheckoutX

./: .dockerignore  .gitignore  SECURITY_ANALYSIS_AUTH_GATEWAY.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: ci.yml
apps/gateway-bff/: Dockerfile  jest.config.js  next.config.ts  package.json  tsconfig.json
apps/gateway-bff/src/: middleware.ts
apps/gateway-bff/src/app/: layout.tsx
apps/gateway-bff/src/lib/: kafka.ts
apps/gateway-bff/src/lib/grpc/: auth.client.ts  cart.client.ts  inventory.client.ts  product-read.client.ts
apps/gateway-bff/src/proto/: auth_service.ts  cart.ts  cart_snapshot_service.ts  inventory.ts  product.ts  product_read_service.ts
checkout-ui/: package-lock.json  package.json  tailwind.config.ts
checkout-ui/app/: globals.css  layout.tsx  page.tsx
checkout-ui/app/(admin)/: layout.tsx
checkout-ui/app/(admin)/products/new/: page.tsx
checkout-ui/app/(auth)/: layout.tsx
checkout-ui/app/(auth)/login/: page.tsx
checkout-ui/app/(auth)/register/: page.tsx
checkout-ui/app/(shop)/: layout.tsx
checkout-ui/app/(shop)/cart/: page.tsx
checkout-ui/app/(shop)/checkout/: page.tsx
checkout-ui/app/(shop)/products/: error.tsx  loading.tsx  page.tsx
checkout-ui/app/(shop)/products/[id]/: error.tsx  loading.tsx  page.tsx
checkout-ui/components/cart/: add-to-cart-button.tsx
checkout-ui/components/layout/: header.tsx
checkout-ui/components/product/: product-card.tsx
checkout-ui/components/ui/: toaster.tsx  use-toast.ts
checkout-ui/hooks/: useAuth.tsx  useCart.tsx
checkout-ui/lib/: api.ts  auth.ts
docs/: SECURITY_ANALYSIS.md  ai_agent_design.md
infra/docker/: docker-compose.dev.yml
infra/docker/prometheus/: prometheus.yml
scripts/: schema.sql
services/ai/agent-service/: README.md  agent_pb2.py  agent_pb2_grpc.py  pyproject.toml
services/ai/agent-service/agent_service/: cart_pb2.py  cart_pb2_grpc.py  checkout_pb2.py  checkout_pb2_grpc.py  main.py  product_lookup_pb2.py  product_lookup_pb2_grpc.py  product_pb2.py  product_pb2_grpc.py  product_read_service_pb2.py  product_read_service_pb2_grpc.py
services/ai/agent-service/agent_service/clients/: cart_crud_client.py  checkout_client.py  product_lookup_client.py  product_read_client.py
services/audit/audit-service/: Dockerfile
services/cart/cart-crud/: .env.example  Dockerfile  Makefile  init.sql  jest.config.cjs  package-lock.json  package.json  tsconfig.json
services/cart/cart-crud/src/: app.ts  index.ts  kafka.ts
services/cart/cart-crud/src/adapters/: ProductServiceAdapter.ts
services/cart/cart-crud/src/config/: index.ts
services/cart/cart-crud/src/grpc/: cart.service.ts
services/cart/cart-crud/src/models/: cart.ts
services/cart/cart-crud/src/proto/: cart.ts  inventory.ts  product.ts  product_read_service.ts
services/cart/cart-crud/src/routes/: cart.routes.ts
services/cart/cart-crud/tests/: cart.service.test.ts
services/cart/cart-pricing/: Dockerfile  pom.xml
services/cart/cart-snapshot/: Dockerfile  pom.xml
services/catalog/brand/: Dockerfile
services/catalog/category/: Dockerfile
services/catalog/product-lookup-rust/: Cargo.toml  Dockerfile  build.rs
services/catalog/product-lookup-rust/src/: lib.rs  main.rs
services/catalog/product-lookup-rust/tests/: unit_tests.rs
services/catalog/product-read/: Dockerfile  pom.xml
services/catalog/product-write/: .factorypath  Dockerfile  pom.xml
services/checkout/checkout-orchestrator/: Dockerfile  pyproject.toml  temp_import_test.py
services/checkout/checkout-orchestrator/checkout_orchestrator/: main.py
services/inventory/inventory-read/: Cargo.toml  Dockerfile  build.rs
services/inventory/inventory-read/.sqlx/: query-4fa23c26c8b1029aef3dc876125f1b3fcc4780409922eff674e1286c29e1499e.json  query-f2041995ac658a86f61b3a1de0e5d2856e9c0f11248470036baf22b82b98c2bd.json
services/inventory/inventory-read/src/: grpc_server.rs  lib.rs  main.rs  telemetry.rs
services/inventory/inventory-write/: Cargo.toml  Dockerfile
services/inventory/inventory-write/.sqlx/: query-0a51d25f77c0861c93aa3ba0d02636d58df1891dab69af7840afa3c693ccf40f.json
services/inventory/inventory-write/migrations/: 20231026000001_create_inventory_items_table.sql
services/inventory/inventory-write/src/: events.rs  kafka_consumer.rs  lib.rs  main.rs
services/pricing/discount-engine/: Dockerfile  pom.xml
services/pricing/tax-calculation/: Dockerfile
services/users/auth-service/: Dockerfile  nohup.out  pom.xml
services/users/auth-service/src/main/java/com/community/users/authservice/: AuthServiceApplication.java
services/users/auth-service/src/main/java/com/community/users/authservice/application/dto/: UserLoggedInDTO.java
services/users/auth-service/src/main/java/com/community/users/authservice/application/service/: AuthService.java  UserDetailsServiceImpl.java
services/users/auth-service/src/main/java/com/community/users/authservice/config/: GrpcSecurityConfig.java  JWTConfig.java  SecurityConfig.java
services/users/auth-service/src/main/java/com/community/users/authservice/domain/model/: User.java
services/users/auth-service/src/main/java/com/community/users/authservice/domain/repository/: UserRepository.java
services/users/auth-service/src/main/java/com/community/users/authservice/grpc/: AuthGrpcService.java
services/users/auth-service/src/main/java/com/community/users/authservice/infrastructure/security/: JWTService.java  JwtAuthFilter.java  JwtGrpcAuthenticationReader.java
services/users/auth-service/src/main/java/com/community/users/authservice/interfaces/controller/: AuthController.java
services/users/auth-service/src/main/java/com/community/users/authservice/interfaces/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java  UserValidationResponseDTO.java
services/users/auth-service/src/main/resources/: application.properties
services/users/user-service/: Dockerfile  pom.xml
shared/proto/: agent.proto  auth_service.proto  cart.proto  cart_snapshot_service.proto  checkout.proto  inventory.proto  product.proto  product_read_service.proto
(+89 files in other folders)
