# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/community_platform
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Server Port for HTTP/REST
server.port=8083

# gRPC Server Port
grpc.server.port=50053

# URL for the cart-crud service REST API (if needed)
app.clients.cart-crud.url=http://localhost:3001

# Actuator and Prometheus Configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
